#include <winresrc.h>
#include "image_output_ks.h"

CONFIG DIALOG 0, 0, 128, 102
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "連番画像出力の設定"
FONT 9, "ＭＳ Ｐゴシック"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 80, 52, 14
 CONTROL "キャンセル", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 80, 52, 14
 AUTORADIOBUTTON "JPEG     品質(0-100)", IDC_JPEG, 14, 18, 78, 8, WS_GROUP
 CONTROL "", IDC_JPEGQ, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 16, 22, 12
 AUTORADIOBUTTON "PNG", IDC_PNG, 14, 30, 100, 8
 GROUPBOX "出力形式", -1, 8, 6, 112, 37
 CONTROL "ファイル名フォーマット/オフセット", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 50, 112, 8
 CONTROL "", IDC_FORMAT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 62, 88, 12
 CONTROL "", IDC_OFFSET, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 98, 62, 22, 12
}


